<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>oly</AssemblyName>
    <RootNamespace>Oly</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>

    <!-- NuGet package metadata -->
    <PackageId>oly</PackageId>
    <Version>0.1.0</Version>
    <Authors>slaveOftime</Authors>
    <Description>Session-persistent PTY daemon for long-running CLI agents — keep agents alive, get notified when they need input, intervene from anywhere.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/slaveOftime/open-relay</PackageProjectUrl>
    <RepositoryUrl>https://github.com/slaveOftime/open-relay</RepositoryUrl>
    <PackageTags>cli;agent;pty;daemon;terminal</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- .NET global tool settings -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>oly</ToolCommandName>

    <!-- Suppress warnings about native binaries in package -->
    <NoWarn>NU5100</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
